/* Universal Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Overpass', sans-serif;
}

/* Header Section */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #f5f5f5;
    position: relative;
}

/* Logo */
.logo img {
    height: auto;
    width: 150px;
}

/* Desktop Nav */
nav {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: space-around;
}

.nav_links a {
    font-size: 1.1rem;
    padding: 10px 20px;
    color: #520c1f;
    text-decoration: none;
    transition: color 0.3s ease, background-color 0.3s ease;
    position: relative;
}

.nav_links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background: #7a1c2e;
    transition: width .3s, left .3s;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.nav_links a:hover::after {
    width: 100%;
    left: 50%;
}

nav li {
    margin-right: 20px;
    position: relative;
}
nav li:last-child {
    margin-right: 0;
}

.dropdown {
    position: absolute;
    top: 140%;
    left: -15px;
    background-color: #f1f1f1;
    display: none;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.dropdown li {
    margin: 0;
    margin-bottom: 10px;
}

nav li:hover .dropdown {
    display: flex;
}

.dropdown li a {
    padding: 5px 20px;
    color: #520c1f;
    border-radius: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.contact {
    display: flex;
    align-items: center;
}

.contact_button {
    background-color: #580c1f;
    text-decoration: none;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact_button:hover {
    background-color: #fff;
    color: #580c1f;
    box-shadow: 0 0 0 2px #580c1f, 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Sidebar Menu */
.side-nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 70%;
    max-width: 300px;
    height: 100%;
    background-color: #f5f5f5;
    z-index: 1;
    transform: translateX(100%);
    transition: transform 0.3s ease;
}
.sidebar-menu-button img {
    width: 35px;
    height: 35px;
}

.side-nav.show {
    transform: translateX(0);
}

.side-nav ul {
    margin-top: 60px;
    padding-left: 0;
}
.footer-content {
    flex-direction: column;
}

footer nav a {
    padding: 0 0.5rem;
}

.social-media a {
    margin: 0 0.25rem;
}
.side-nav ul li {
    margin-bottom: 10px;
    list-style: none;
}

.side-nav ul li a {
    color: #520c1f;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    transition: background-color 0.3s ease;
}

.side-nav ul li a:hover {
    background-color: #7a1c2e;
    color: #fff;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #520c1f;
}

.sidebar-menu-button {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #520c1f;
}

/* Footer section */
footer {
    background-color: #580c1f;
    color: #fff;
    padding: 1rem 0;
    /* Reduced padding */
    position: relative;
}

.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

footer nav {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

footer nav a {
    color: #ffffff;
    text-decoration: none;
    padding: 0 1rem;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    border-radius: 4px;
    gap: 1rem;
}

footer nav a:hover {
    background-color: #ffffff;
    color: #580c1f;
}

footer nav a:active {
    background-color: #580c1f;
    color: #ffffff;
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    /* Reduced margin */
}

.social-media a {
    display: block;
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    transition: transform 0.3s ease;
    margin: 0 0.5rem;
}

.social-media a:hover {
    transform: scale(1.5);
    transition: transform 0.3s ease;
}

.social-media img {
    width: 32px;
    height: 32px;
    filter: brightness(0) invert(1);
}

.copyright {
    margin: 1rem 0;
    /* Reduced margin */
}

/* Tablet styles */
@media (min-width: 768px) and (max-width: 1024px) {
    .sidebar-menu-button {
        display: block;
    }

    #desktop-nav {
        display: none;
    }

    .contact {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 70%;
    }
    .side-nav {
        width: 60%;
        max-width: 200px;
    }
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
        justify-items: center;
    }

    .social-media a {
        margin: 0 0.25rem;
    }
    
}
/* Mobile styles */
@media (max-width: 767px) {
    .sidebar-menu-button {
        display: block;
    }

    #desktop-nav {
        display: none;
    }

    .contact {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 50%;
    }
    .side-nav {
        width: 60%;
        max-width: 200px;
    }
    .side-nav {
        width: 50%;
        max-width: 150px;
    }
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
        justify-items: center;
    }

    .social-media a {
        margin: 0 0.125rem;
    }
}

.skills {
    max-width: 80%;
    margin: 40px auto;
    padding: 30px;
}

.skills h2 {
    margin: 0;
    font-weight: bold;
    color: #520c1f;
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    /* Added text shadow */
}

.skill-intro {
    margin-bottom: 20px;
    font-size: 18px;
    color: #000000;
    font-style: italic;
    text-align: center;
}

.skill-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: -15px;
}

.skill-list div {
    width: calc(50% - 30px);
    margin: 15px;
    padding: 25px;
    border-bottom: 5px solid white;
    transition: all 0.3s ease;
    /* Added transition */
}

.skill-list div:hover {
    border-radius: 0px;
    border-bottom: 5px solid #520c1f;
    transform: translateY(-10px);
    /* Added hover effect */
}

.skill {
    font-weight: bold;
    margin-bottom: 10px;
    color: #520c1f;
    text-transform: uppercase;
    font-size: 20px;
}

.level {
    font-size: 16px;
    color: #666;
    background: #f3f3f3;
    /* Added background color */
    padding: 5px;
    /* Added padding */
    border-radius: 5px;
    /* Added border radius */
}
